'use strict'

require('dotenv').config();
const Hapi = require('@hapi/hapi');

const init = async () => {
    const serv = Hapi.server({
        port: process.env.PORT || 7000,
        host: process.env.HOST,
        // routes: {
        //     cors: true
        // },
    });

    serv.route({
        method: 'GET',
        path: '/{any*}',
        handler: function (request, h) {
            return h.response('Hello world').code(200);
        },
        options: {
            // cors: true,
            cors: {
                origin: ['-'],
                // headers: ['Accept', 'Authorization', 'Content-Type', 'If-None-Match', 'Accept-language'],
                // additionalHeaders: ['cache-control', 'x-requested-with', 'Access-Control-Allow-Origin']
            }
        },
        // options: {
        //     cors: {
        //         origin: ["http://172.16.0.186:80"],
        //         // allowCredentials: 'true',
        //         // exposeHeaders: ['content-type', 'content-length'],
        //         // maxAge: 600,
        //         // methods: ['POST, GET, OPTIONS'],
        //         // headers: ['Accept', 'Content-Type', 'Authorization']
        //     },
        // }
    });

    await serv.start();
    console.log(`Server berjalan pada ${serv.info.uri}`);
};

process.on('unhandledRejection', (err) => {
    console.log(err);
    process.exit(1);
});

init();